{
  "compilerOptions": {
    "baseUrl": "./",
    "checkJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "skipLibCheck": true,
    "target": "ESNext",
    "paths": {
      "~": ["./"],
      "~/*": ["./*"]
    }
  },
  "include": ["./**/**.ts", "./**/**.js"]
}
