{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/Users/a/.nvm/versions/node/v20.10.0/bin/npm",
      "runtimeArgs": ["run-script", "start"],
      "outFiles": [
        "${workspaceFolder}/**/*.ts",
        "${workspaceFolder}/node_modules/@iamkenos/kyoko/build/**/*.js"
      ],
      "env": {
        "HEADLESS": "true",
        "DEBUG": "true",
        "TAGS": "@debug",
        "PATHS": "features/"
      }
    },
    {
      "name": "create order",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/Users/a/.nvm/versions/node/v20.10.0/bin/npm",
      "runtimeArgs": ["run-script", "start"],
      "outFiles": [
        "${workspaceFolder}/**/*.ts",
        "${workspaceFolder}/node_modules/@iamkenos/kyoko/build/**/*.js"
      ],
      "env": {
        "DEBUG": "true",
        "TAGS": "@create_order",
        "PATHS": "features/webhooks/triggered.feature",
        "PCOOS_PKEY": "${input:pcoosKey}",
        "HEADLESS": "${input:headless}"
      }
    }
  ],
  "inputs": [
    {
      "id": "headless",
      "type": "promptString",
      "default": "true",
      "description": "Should run in headless?"
    },
    {
      "id": "pcoosKey",
      "type": "promptString",
      "default": "",
      "description": "The OOS token"
    },
    {
      "id": "tags",
      "type": "promptString",
      "default": "",
      "description": "Cucumber tag expression"
    },
    {
      "id": "parallel",
      "type": "promptString",
      "default": "0",
      "description": "Browsers running in parallel"
    }
  ]
}
